<mxfile host="65bd71144e">
    <diagram id="pZAk7oC6Z5FoLjjvA_63" name="Page-1">
        <mxGraphModel dx="823" dy="713" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#000000&quot;&gt;Phase Detector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;strokeWidth=6;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#030303&quot;&gt;Oscillator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;Low Pass Filter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#050505;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="270" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 15px;&quot;&gt;Frequency Divider N&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="180" as="sourcePoint"/>
                        <mxPoint x="80" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="180"/>
                            <mxPoint x="40" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1.006;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#0D0D0D;entryX=-0.017;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="230" as="sourcePoint"/>
                        <mxPoint x="260" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1.006;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#0D0D0D;entryX=-0.017;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="372.76" y="189.49999999999997" as="sourcePoint"/>
                        <mxPoint x="440" y="190.15999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;strokeColor=#0D0D0D;fillColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="190" as="sourcePoint"/>
                        <mxPoint x="470" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="190"/>
                            <mxPoint x="580" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#0D0D0D;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="180" as="sourcePoint"/>
                        <mxPoint x="620" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;strokeColor=#0D0D0D;fillColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="320" as="sourcePoint"/>
                        <mxPoint x="80" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="310"/>
                            <mxPoint x="40" y="250"/>
                            <mxPoint x="40" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>