<mxfile host="65bd71144e">
    <diagram id="45llfrq1dyRmGUPsolvM" name="Page-1">
        <mxGraphModel dx="576" dy="499" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;XOR GATE&lt;/font&gt;" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="370" y="235" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;Ref.Signal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="114" y="232" width="73" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Feedback.Signal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="82" y="272" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="300" as="sourcePoint"/>
                        <mxPoint x="380" y="250" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;Phase&lt;br style=&quot;&quot;&gt;&amp;nbsp;accumulator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="387" y="320" width="87" height="41" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>